<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body{font-family: "Charm", cursive;font-weight: 700;font-style: normal;}
      mark{background:linear-gradient(#FFA8F8,#52EAFF,#14CC29,#F3FF00,#FF5E5E,#FFFFFF,#A000FF,#F3FF00);color:black;}
      button1{background:linear-gradient(#FFA8F8,#52EAFF);color:black;}
      button2{background:linear-gradient(#14CC29,#F3FF00);color:black;}
      button3{background:linear-gradient(#FF5E5E,#FFFFFF);color:black;}
      button4{background:linear-gradient(#A000FF,#F3FF00);color:black;}
      header{background:linear-gradient(white,#07BA0C);padding: 30px;text-allign:center;border-radius: 10px;}
    </style>
    <title>р╕Ир╕Хр╕╕р╕гр╕бр╕┤р╕Хр╕г31</title>
  </head>
  <body background="https://static6.depositphotos.com/1005935/542/v/950/depositphotos_5421842-stock-illustration-modern-football-background.jpg">
    <header>
    <h1><marquee><mark>р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕Ир╕Хр╕╕р╕гр╕бр╕┤р╕Хр╕г 4 р╣Ар╕лр╕ер╣Ир╕▓ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯМ╣ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕Чр╕Юр╕ир╕┤р╕гр╕┤р╕Щр╕Чр╕гр╣МЁЯФ░ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕▒р╕кр╕кр╕▒р╕бр╕Кр╕▒р╕НЁЯПл р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕Др╕гр╕┤р╕кр╣Ар╕Хр╕╡р╕вр╕ЩЁЯФо</mark></marquee></h1>
    <br><br>
    <center>
    <h2><button1 onclick="document.location='http://www.sk.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯМ╣</button1>
    <button2 onclick="document.location='https://www.debsirin.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕Чр╕Юр╕ир╕┤р╕гр╕┤р╕Щр╕Чр╕гр╣МЁЯФ░</button2>
    <button3 onclick="document.location='https://www.assumption.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕▒р╕кр╕кр╕▒р╕бр╕Кр╕▒р╕НЁЯПл</button3>
    <button4 onclick="document.location='https://www.bcc.ac.th/2019/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕Др╕гр╕┤р╕кр╣Ар╕Хр╕╡р╕вр╕ЩЁЯФо</button4></h2>
    </center>
    </header>
  </body>
</html>
